{
  "sourceSha": "47c3d67c5fabd358c4cfc689d294c8395e65c494",
  "sourceTree": "098ec9e6793e88d30172a65f3d35f67e26a3194f",
  "allRoutes": [
    "/",
    "/404/",
    "/about/",
    "/accessibility/",
    "/archive/",
    "/blog/",
    "/blog/building-accessmap/",
    "/blog/building-flagstone/",
    "/certificates/",
    "/colophon/",
    "/contact/",
    "/flagstone/",
    "/flagstone/accessibility/",
    "/flagstone/privacy/",
    "/flagstone/support/",
    "/flagstone/terms/",
    "/runway/",
    "/work/",
    "/work/accessmap/",
    "/work/claude-corp/",
    "/work/dashboard/",
    "/work/flagstone/",
    "/work/ghost-code/",
    "/work/mutual-mesh/",
    "/work/prompt-library/"
  ],
  "routes": [
    "/",
    "/404/",
    "/about/",
    "/accessibility/",
    "/blog/",
    "/blog/building-accessmap/",
    "/blog/building-flagstone/",
    "/certificates/",
    "/colophon/",
    "/contact/",
    "/flagstone/",
    "/flagstone/accessibility/",
    "/flagstone/privacy/",
    "/flagstone/support/",
    "/flagstone/terms/",
    "/runway/",
    "/work/",
    "/work/accessmap/",
    "/work/claude-corp/",
    "/work/dashboard/",
    "/work/flagstone/",
    "/work/ghost-code/",
    "/work/mutual-mesh/",
    "/work/prompt-library/"
  ],
  "excluded": [
    "/archive/"
  ],
  "cells": 930,
  "axeVersion": "4.11.4",
  "instrumentSha256": "5e3515ad0339fddca634c28336d64c8d349ff0c90d21bae2a2543f9ff4502dfe"
}